# scrabble-score

./: keystorefirst.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/scrabblescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lood/corporatezen/scrabblescore/: MainActivity.java  Platinum.kt  Player.java  ScrabbleBilling.kt
app/src/main/res/layout/: activity_main.xml  areyousure.xml  dialoglayout.xml  dicconfig.xml  endgame.xml  letterremainder.xml  override.xml  scoresheet.xml  scrabblescoreplatinum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/scrabblescore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
